# WalkingWithWorld

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
client/: .gitignore  index.html  package-lock.json  (+1 more)
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/team5/WalkingWithWorld/: WalkingWithWorldApplication.java
server/src/main/java/com/team5/WalkingWithWorld/comments/controller/: CommentsController.java  CommentsControllerTest.java
server/src/main/java/com/team5/WalkingWithWorld/comments/dto/: CommentsDTO.java
server/src/main/java/com/team5/WalkingWithWorld/comments/entity/: Comments.java
server/src/main/java/com/team5/WalkingWithWorld/comments/repository/: CommentsRepository.java
server/src/main/java/com/team5/WalkingWithWorld/comments/service/: CommentService.java
server/src/main/java/com/team5/WalkingWithWorld/dao/: CommentsMapper.java  MapMapper.java  PhotosMapper.java  UserMapper.java  VisitorsMapper.java  WalkingPathsMapper.java
server/src/main/java/com/team5/WalkingWithWorld/global/: Login.java  PasswordEncoder.java  SessionConst.java
server/src/main/java/com/team5/WalkingWithWorld/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/team5/WalkingWithWorld/global/controller/: MainController.java
server/src/main/java/com/team5/WalkingWithWorld/global/domain/: FileVo.java  MapDTO.java  PhotosDTO.java  SearchDTO.java
server/src/main/java/com/team5/WalkingWithWorld/global/dto/: RequestMapDTO.java
server/src/main/java/com/team5/WalkingWithWorld/global/entity/: AuditingFields.java  Coordinate.java  Map.java  Photos.java
server/src/main/java/com/team5/WalkingWithWorld/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/team5/WalkingWithWorld/global/pagination/: PageInfo.java  PageResponseDto.java
server/src/main/java/com/team5/WalkingWithWorld/global/repository/: CoordinateRepository.java  MapRepository.java  PhotosRepository.java
server/src/main/java/com/team5/WalkingWithWorld/global/resolver/: LoginUsersArgResolver.java
server/src/main/java/com/team5/WalkingWithWorld/global/service/: FileUpload.java  PageService.java
server/src/main/java/com/team5/WalkingWithWorld/reviews/controller/: ReviewsController.java
server/src/main/java/com/team5/WalkingWithWorld/reviews/dto/: ReviewsRequestDTO.java  ReviewsResponseDTO.java
server/src/main/java/com/team5/WalkingWithWorld/reviews/repository/: ReviewsRepository.java
server/src/main/java/com/team5/WalkingWithWorld/reviews/service/: ReviewsService.java
server/src/main/java/com/team5/WalkingWithWorld/users/constant/: Role.java
server/src/main/java/com/team5/WalkingWithWorld/users/controller/: UserController.java
server/src/main/java/com/team5/WalkingWithWorld/users/dto/: LoginDto.java  RequestUsersDTO.java  UsersDTO.java
server/src/main/java/com/team5/WalkingWithWorld/users/entity/: Users.java
server/src/main/java/com/team5/WalkingWithWorld/users/repository/: UsersRepository.java
server/src/main/java/com/team5/WalkingWithWorld/users/service/: UserService.java
server/src/main/java/com/team5/WalkingWithWorld/visitors/controller/: VisitorsController.java
server/src/main/java/com/team5/WalkingWithWorld/visitors/dto/: VisitorsDTO.java  VisitorsResponseDTO.java  VisitorsUpdateRequestDTO.java
server/src/main/java/com/team5/WalkingWithWorld/visitors/entity/: Visitors.java
server/src/main/resources/: application-dev.properties  application.properties  banner.txt
server/src/main/resources/static/: index.html  walking-path.html
server/src/main/resources/templates/: reviews.html  walking-path.html
server/src/test/java/com/team5/WalkingWithWorld/: WalkingWithWorldApplicationTests.java
server/src/test/java/com/team5/WalkingWithWorld/controller/: CommentsControllerTest.java  TestWalkingPathsController.java  UserControllerTest.java
server/src/test/java/com/team5/WalkingWithWorld/repository/: MapRepositoryTest.java  TestWalkingPathsRepository.java  UsersRepositoryTest.java  VisitorsRepositoryTest.java  WalkingPathsRepositoryTest.java
(+234 files in other folders)
