server.port=8089
#??? ? GET ??? ?? ?? ? ??
server.servlet.session.tracking-modes= cookie

spring.datasource.url: jdbc:mysql://localhost:3306/www?characterEncoding=UTF-8
spring.datasource.username: jdbctest
spring.datasource.password: jdbctest
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
