<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>walking-path 입력폼</title>
    <style>
        #write-form {
            border: 1px solid red;
        }
        #input-items {
            border: 1px solid green;
            border-radius: 10px;
            margin: 10px;
        }
        #left-form {
            float: left;
            width: 49%;
        }
        #left-form > label {
            margin-left: 10px;
            padding: 10px;
        }
        #left-form > label > input {
            margin-left: 10px;
            width: 80%;
        }
        #line {
            float: left;
            width: 2px;
            height: 350px;
            margin-top: 20px;
            background-color: green;
        }
        #right-form {
            float: left;
            width: 49%;
        }
        #right-form > label {
            margin-left: 10px;
        }
        #clear {
            clear: left;
        }
        .map_wrap {
            margin: 5px 10px 10px 10px;
            border: 1px solid gray;
        }

        /*------------- 지도 ---------------*/
        .readMap {
            width: 100%;
            height: 350px;
        }

        /* #readMap {
            position: relative;
        }

        #pathLoad {
            position: absolute;
            bottom: -30px;
        } */



        /*--------- 오버레이 ------------*/

        .dot {
            overflow: hidden;
            float: left;
            width: 12px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');
        }

        .dotOverlay {
            position: relative;
            bottom: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
            font-size: 12px;
            padding: 5px;
            background: #fff;
        }

        .dotOverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .number {
            font-weight: bold;
            color: #ee6152;
        }

        .dotOverlay:after {
            content: '';
            position: absolute;
            margin-left: -6px;
            left: 50%;
            bottom: -8px;
            width: 11px;
            height: 8px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png')
        }

        .distanceInfo {
            position: relative;
            top: 5px;
            left: 5px;
            list-style: none;
            margin: 0;
        }

        .distanceInfo .label {
            display: inline-block;
            width: 50px;
        }

        .distanceInfo:after {
            content: none;
        }
    </style>
</head>
<body>
<div id="write-form">
    <h2>산책로 등록</h2>
    <form method="post" action="/walking-path" enctype="multipart/form-data">
        <div id="input-items">
            <div id="left-form">
                <label>산책로 이름<br><input type="text" name="title" placeholder="제목" required></label><br>
                <label>주소<br>
                    <input type="text" name="addr" id="address" placeholder="주소" required><br>
                    <input type="button" onclick="searchAddr()" value="주소 찾기">
                </label><br>

                <label>사진<br><input type="file" name="files" multiple required></label><br>
                <label>
                    <input type="hidden" name="course" id="course">
                    <input type="hidden" name="time" id="time">
                    <input type="hidden" name="distance" id="distance">
                </label>
            </div>
            <div id="line"></div>
            <div id="right-form">
                <label>경로 그리기
                    <div class="map_wrap">
                        <div class="readMap" id="map"></div>
                    </div>
                </label>
            </div>
            <div id="clear"></div>
        </div>
        <input type="submit" value="확인">
        <a th:href="${referer}">뒤로가기</a>
    </form>
</div>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function searchAddr() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 주소 정보를 해당 필드에 넣는다.
                    document.getElementById("address").value = addr;
                }
            }).open();
        }
    </script>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d753200077e444dd40df1e458903dfd3"></script>
    <script th:inline="javascript" src="/js/map_distance.js"></script>
</body>
</html>